<a href="https://colab.research.google.com/github/dominicondigo/Data_Science_Projects/blob/master/California_Cities.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#Import the relevant libraries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns;

In [0]:
#Load data onto memmory using the pandas library
data = pd.read_csv("C:/Users/Michael/California_cities.csv")
data.head()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [0]:
data.describe()

,Unnamed: 0,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
count,427.000000,427.000000,427.000000,427.000000,427.000000,4.270000e+02,427.000000,427.000000,427.000000,427.000000,427.000000,427.000000,427.000000
mean,242.018735,36.022693,-119.743048,182.416511,594.534660,6.045112e+04,17.374609,16.288689,1.092749,44.995824,42.197012,2.812687,4.877515
std,140.356018,2.298407,2.094783,311.501270,1024.317641,2.040823e+05,35.018075,32.628631,4.251690,90.671960,84.492902,11.006872,14.040821
min,0.000000,32.578333,-124.263333,-34.000000,-112.000000,1.000000e+00,0.314000,0.314000,0.000000,0.813000,0.813000,0.000000,0.000000
25%,119.500000,33.964028,-121.835278,22.000000,71.500000,1.073650e+04,3.630500,3.490500,0.000000,9.403500,9.040000,0.000000,0.000000
50%,242.000000,35.622500,-119.456389,67.000000,218.000000,2.816800e+04,8.996000,7.840000,0.029000,23.300000,20.306000,0.076000,0.320000
75%,362.500000,37.884306,-117.964167,179.500000,562.500000,6.485050e+04,19.711000,18.717500,0.210000,51.051500,48.478000,0.545000,1.860000
max,481.000000,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,47.210000,1302.000000,1214.000000,122.270000,84.580000

In [0]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482 entries, 0 to 481
Data columns (total 14 columns):
Unnamed: 0            482 non-null int64
city                  482 non-null object
latd                  482 non-null float64
longd                 482 non-null float64
elevation_m           434 non-null float64
elevation_ft          470 non-null float64
population_total      482 non-null int64
area_total_sq_mi      480 non-null float64
area_land_sq_mi       482 non-null float64
area_water_sq_mi      481 non-null float64
area_total_km2        477 non-null float64
area_land_km2         478 non-null float64
area_water_km2        478 non-null float64
area_water_percent    477 non-null float64
dtypes: float64(11), int64(2), object(1)
memory usage: 52.8+ KB

In [0]:
#1. check for null values
data.apply(lambda d: sum(d.isnull()), axis = 0)

Unnamed: 0             0
city                   0
latd                   0
longd                  0
elevation_m           48
elevation_ft          12
population_total       0
area_total_sq_mi       2
area_land_sq_mi        0
area_water_sq_mi       1
area_total_km2         5
area_land_km2          4
area_water_km2         4
area_water_percent     5
dtype: int64

In [0]:
#3. dropped the null values
data.dropna(inplace=True)

In [0]:
#check for null values
data.apply(lambda d: sum(d.isnull()), axis = 0)

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [0]:
data['latd'][:10].describe()

count    10.000000
mean     36.681778
std       2.977610
min      33.575000
25%      34.099792
50%      36.322222
75%      38.356597
max      41.487222
Name: latd, dtype: float64

In [0]:
#confirming the ten lowest values of latitude values
from heapq import nsmallest
lst = data['latd']
lowest = nsmallest(10, lst)
lowest

[32.57833333,
 32.62777778,
 32.67805556,
 32.67805556,
 32.715,
 32.74138889,
 32.77138889,
 32.79833333,
 32.8,
 32.81111111]

In [0]:
#We can't use heapq to find the min, max because it's a list 
#here will mean, max, min, std, medium of the ten lowest values of latitude values	
#data.nsmallest(10, 'latd').describe()
data['latd'].nsmallest(10).describe()

count    10.000000
mean     32.719944
std       0.078919
min      32.578333
25%      32.678056
50%      32.728194
75%      32.791597
max      32.811111
Name: latd, dtype: float64

In [0]:
#4.	Display the ten cities with the least value of elevation in Meters
data.nsmallest(10,'elevation_m')

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
45,45,Brawley,32.978611,-115.530278,-34.00,-112.0,24953,7.682,7.682,0.000,19.895,19.895,0.000,0.00
81,81,Coachella,33.679444,-116.174444,-20.74,-66.0,40704,28.950,28.950,0.000,74.981,74.981,0.000,0.00
187,187,Imperial,32.847500,-115.569444,-18.00,-59.0,14758,5.856,5.856,0.000,15.168,15.168,0.000,0.00
123,123,ElCentro,32.800000,-115.566667,-12.00,-39.0,42598,11.099,11.081,0.018,28.746,28.700,0.046,0.16
189,189,Indio,33.720000,-116.231944,-4.00,-13.0,76036,29.189,29.181,0.008,75.600,75.579,0.021,0.03
181,181,Holtville,32.811111,-115.380278,-3.00,-10.0,5939,1.153,1.148,0.005,2.986,2.974,0.012,0.40
146,146,FosterCity,37.551389,-122.266389,2.00,7.0,30567,19.841,3.756,16.085,51.388,9.729,41.659,81.07
422,422,SuisunCity,38.245000,-122.016944,2.00,7.0,28111,4.163,4.105,0.058,10.783,10.633,0.150,1.39
195,195,Isleton,38.161944,-121.609167,3.00,10.0,804,0.492,0.440,0.052,1.272,1.139,0.134,10.50
62,62,Capitola,36.976389,-121.954722,4.00,13.0,9918,1.676,1.593,0.083,4.340,4.126,0.214,4.92

In [0]:
#5. top ten cities with the highest population totals
data.nlargest(10,'population_total')

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
239,239,LosAngeles,34.050000,-118.250000,71.0,2.0,3884307,503.000,469.000,34.000,1302.000,1214.000,88.000,6.70
367,367,SanDiego,32.715000,-117.162500,6.0,3.0,1345895,372.400,325.190,47.210,964.510,842.230,122.270,12.68
359,359,Sacramento,38.555556,-121.468889,9.0,30.0,466488,100.105,97.915,2.190,259.273,253.600,5.673,2.19
9,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92
386,386,SantaAna,33.740833,-117.881389,35.0,115.0,324528,27.518,27.270,0.248,71.271,70.628,0.643,0.90
351,351,Riverside,33.948056,-117.396111,262.0,860.0,313673,81.444,81.140,0.304,210.941,210.152,0.788,0.37
421,421,Stockton,37.975556,-121.300833,4.0,13.0,301090,64.753,61.670,3.083,167.708,159.723,7.985,4.76
74,74,ChulaVista,32.627778,-117.048056,21.0,69.0,243916,52.094,49.631,2.463,134.925,128.545,6.380,4.73
149,149,Fremont,37.548333,-121.988611,71.0,218.0,220000,87.610,77.459,10.151,226.910,200.618,26.292,11.59
193,193,Irvine,33.684167,-117.792500,17.0,45.0,215529,66.454,66.106,0.348,172.115,171.214,0.901,0.52

In [0]:
#Top 10 highest population
data['population_total'].nlargest(10)

239    3884307
367    1345895
359     466488
9       336000
386     324528
351     313673
421     301090
74      243916
149     220000
193     215529
Name: population_total, dtype: int64